# Foxibar

./: .gitignore  README.md  bloodRecommendation.ser  brain1_13_8_4_5.txt  brain1_9_8_4_1.txt  brain2_13_8_4_5.txt  brain2_9_8_4_1.txt  build.bat  clean.bat  grassRecommendation.ser  names.txt  plotter.m  pom.xml  rebuild_and_run.bat  run.bat  species.ser  test.bat
pics/: Calibri.fnt  Consolas.fnt
serializedSettings/: bloodRecommendation.ser  fiberRecommendation.ser  grassRecommendation.ser
shaders/: hex.frag  hex.vert  simFluxUpdate.frag  simFullscreenQuad.vert  simSedimentUpdate.frag  simWaterUpdate.frag  simple.frag  simple.vert  skybox.frag  skybox.vert  solidGround.frag  solidGround.vert  tree.frag  tree.vert  water.frag  water.vert
src/agents/: Agent.java  AgentHandler.java  Animal.java  Animal2.java  Decision.java  DecisionFactors.java  Energy.java  NeuralFactors.java  NeuralNetwork.java  Skill.java  Species.java  Stamina.java  Stomach.java
src/buttons/: Button.java  ButtonKillAll.java  ButtonRenderAnimals.java  RegenerateWorld.java  RenderVision.java
src/constants/: Constants.java  RenderState.java
src/dataPlotting/: XYPlotThingVersusTime.java  XYPlotThingVersusTime2.java
src/dataPlotting/dataPlotting/: XYPlotThingVersusTime2.java
src/display/: BaseInputHandler.java  Camera.java  DisplayHandler.java  FlyCameraController.java  GpuBuffer.java  GpuE.java  GpuProgram.java  GpuShader.java  InputHandlerI.java  LegacyRenderer.java  OrbitCameraController.java  ProxyInputHandler.java  RenderState.java  ShaderSource.java  TerrainRenderer.java  Texture.java  Window.java
src/gpu/: GpuUtils.java  Program.java  Renderer.java  VAO.java  VBO.java
src/gpu/nodes/: SetViewport.java  UseProgram.java
src/gui/: AbstractRegion.java  ArrayRegion.java  Button.java  DummyRegion.java  Font.java  GridRegion.java  GuiRoot.java  HorizontalSplitRegion.java  KeyboardStateImpl.java  MouseEvent.java  MouseState.java  MouseStateImpl.java  Point.java  Region.java  SceneRegion.java  SceneRegionRenderer.java  SplitRegion.java  Text.java  TextureRegion.java  VerticalSplitRegion.java
src/it/java/example/: ExampleIT.java  FindStableSystem.java  StabilityIT.java
src/it/java/testUtils/: IntegrationTestWithSimulation.java
src/main/: Main.java
src/main/java/actions/: Action.java  ActionI.java  ActionManager.java  Flee.java  FleeFromFriendler.java  FleeFromStranger.java  Harvest.java  HarvestBlood.java  HarvestFromGround.java  HarvestGrass.java  HarvestTree.java  Hunt.java  HuntFriendler.java  HuntStranger.java  RandomWalk.java  SeekBlood.java  SeekFat.java  SeekGrass.java  SkillSet.java
src/main/java/agents/: Agent.java  AgentManager.java  Animal.java  AnimalManager.java  Bloodling.java  Brain.java  Brainler.java  Giraffe.java  Grassler.java  NeuralFactors.java  NeuralNetwork.java  Plant.java  PriorityAnimal.java  Randomling.java  Species.java  Stomach.java
src/main/java/buttons/: Button.java  RenderVision.java
src/main/java/constants/: Constants.java
src/main/java/dataPlotting/: SliderDemo1.java  SliderDemo2.java  SlidingXYDataset.java  XYPlotThingVersusTime.java  XYPlotThingVersusTime2.java
src/main/java/display/: BaseInputHandler.java  Camera.java  CameraI.java  Circle.java  DesignAnimalRenderer.java  DisplayHandler.java  FlyCameraController.java  FrameUpdatable.java  GrassRenderer.java  HexTerrainRenderer.java  LegacyRenderer.java  OrbitCameraController.java  ProxyInputHandler.java  RenderState.java  ShaderSource.java  TerrainRenderer.java  Texture.java  TextureCube.java  Util.java  Window.java
src/main/java/gpu/: FBO.java  GpuE.java  Program.java  RenderNode.java  Shader.java  VAO.java
src/main/java/gui/: AbstractRegion.java  ArrayRegion.java  Button.java  DummyRegion.java  GridRegion.java  GuiRenderer.java  GuiRoot.java  HorizontalSplitRegion.java  KeyboardState.java  KeyboardStateImpl.java  MouseState.java  MouseStateImpl.java  Point.java  RegionI.java  SceneRegion.java  SceneRegionRenderer.java  SplitRegion.java  Text.java  VerticalSplitRegion.java
src/main/java/input/: InputHandler.java  Mouse.java
src/main/java/interpolator/: CosineInterpolator.java  Interpolator.java  LinearInterpolator.java
src/main/java/main/: Main.java
src/main/java/math/: Vector2f.java
src/main/java/messages/: ActionSpawnWithMouse.java  DummyMessage.java  KillAllAnimals.java  LoadBrains.java  Message.java  MessageHandler.java  PauseSimulation.java  RegenerateWorld.java  SaveBrains.java  SpawnAnimals.java  ToggleRenderAnimals.java  UnpauseSimulation.java
src/main/java/noise/: Noise.java  Perlin2d.java
src/main/java/plant/: Plant.java  PlantManager.java  PlantZone.java  Tree.java  TreeManager.java
src/main/java/simulation/: Simulation.java
src/main/java/skills/: SkillSet.java
src/main/java/talents/: SkillsRenderCircle.java  StomachRecommendation.java  TalentSpider.java  Talents.java  TalentsCircularButton.java
src/main/java/utils/: FPSLimiter.java
src/main/java/vision/: Vision.java
src/main/java/world/: Air.java  Blood.java  CarbonElement.java  Grass.java  Terrain.java  TileElement.java  Tree.java  Wind.java  World.java
src/messages/: KillAllAnimals.java  LoadBrains.java  RegenerateWorld.java  SaveBrains.java  ToggleRenderAnimals.java  UnpauseSimulation.java
src/noise/: Noise.java  Perlin2d.java
src/simulation/: Simulation.java
src/test/java/actions/: SkillSetTest.java
src/test/java/main/: AnimalTest.java  MainTest.java  StabilityIT.java  StomachRecommendation.java  TestHelper.java  VisionTest.java
src/test/java/plant/: PlantManagerTest.java  PlantTest.java  PlantZoneTest.java  TreeTest.java
src/test/java/skills/: SkillSetTest.java
src/test/java/testUtils/: TestHelper.java  TestWithSimulation.java  (+1 more)
src/utils/: CLI.java  DataMonitor.java  FPSLimiter.java  FibonacciHeap.java  FileSlurper.java  Logger.java  PerformanceMonitor.java  log.java
src/vision/: Vision.java
src/world/: Blood.java  Grass.java  Terrain.java  Vision.java  World.java
test/utils/: DataMonitorTest.java  LoggerTest.java  PerformanceMonitorTest.java  logTest.java
(+6 files in other folders)
